{
  "name": "3zmp-rank",
  "version": "1.0.0",
  "description": "Discord XP Rank Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "express": "^4.19.2"
  }
}
